<html>
<head>
  <script src="/cbor.js"></script>
  <style>
  *, *:before, *:after {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

.background {
  overflow: hidden;
}

.left-side {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #1c1b1b, #3c3c3c);
}

.top-part {
  width: 100vw;
  height: 100vh;
  position: relative;
  left: 50%;
  background-image: linear-gradient(to bottom, #4b90a3, #305966);
  transform: skewX(200deg);
  box-shadow: 0 5px 30px 2px hsla(0, 0%, 0%, 0.5);
  z-index: 2;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

.card {
  width: 400px;
  height: 250px;
  overflow: hidden;
  border-radius: 16px;
}

.flip {
  width: inherit;
  height: inherit;
  transition: 0.7s;
  transform-style: preserve-3d;
  -webkit-animation: flip 2.5s ease;
  animation: flip 2.5s ease;
}

.front, .back {
  position: absolute;
  width: inherit;
  height: inherit;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
  backface-visibility: hidden;
  background-image: linear-gradient(to right, #141414, #3c3c3c);
  border-radius: 14px;
  overflow: hidden;
}

.front {
  transform: translateZ(0);
}

.center .top-part {
  width: 800px;
  left: 304px;
}

.logo {
  position: absolute;
  color: red;
  top: 30px;
  right: 30px;
  z-index: 10;
}

.investor {
  position: absolute;
  top: 32px;
  left: 26px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
}

.chip {
  position: absolute;
  z-index: 1000;
  top: 66px;
  left: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 36px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom left, #ffecc7, #b69b50);
}

.chip .chip-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #333;
}

.chip .chip-line:nth-child(1) {
  top: 10px;
}

.chip .chip-line:nth-child(2) {
  top: 18px;
}

.chip .chip-line:nth-child(3) {
  bottom: 10px;
}

.chip .chip-line:nth-child(4) {
  left: 25px;
  width: 1px;
  height: 36px;
}

.chip .chip-main-square {
  width: 20px;
  height: 26px;
  border: 1px solid #3a3a3a;
  border-radius: 3px;
  background-image: linear-gradient(to bottom, #ffecc7, #c2aa68);
  z-index: 1;
}

.wave {
  position: absolute;
  top: 68px;
  left: 96px;
}

.card-number {
  position: absolute;
  top: 122px;
  left: 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-family: 'cc font', monospace;
  z-index: 2;
}

.card-number .section {
  margin-right: 10px;
}

.small-number {
  position: absolute;
  top: 150px;
  left: 62px;
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
  font-weight: 300;
}

.valid-thru {
  position: absolute;
  top: 176px;
  left: 190px; 
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
  z-index: 2;
}

.valid-thru .date {
  color: #fff;
  font-size: 12px;
  font-family: 'cc font', monospace;
  margin-left: 8px;
}

.card-holder {
  position: absolute;
  top: 180px;
  left: 26px;
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
}

.card-holder .name {
  position: absolute;
  top: 14px;
  left: 0px;
  color: #fff;
  font-size: 20px;
  font-family: 'cc font', monospace;
  white-space: nowrap;
}

.master {
  position: absolute;
  top: 190px;
  right: 22px;
  bottom: 30px;
  text-shadow: none;
  display: flex;
  z-index: 2;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
  
.master-red {
  background-color: #b8272fdb;
}

.master-yellow {
  margin-left: -10px;
  background-color: #ea981cb6;
}

.mastercard {
  position: absolute;
  top: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
  font-weight: 700;
  color: #fff;
}

.card {
  perspective: 1000;
}

.card:hover .flip {
  transform: rotateY(180deg);
}

.back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to bottom, #4b90a3, #305966);
  text-shadow: none;
  font-family: 'Roboto', sans-serif;
}

.customer-service {
  margin-top: 10px;
  margin-left: 16px;
  color: rgba(255,255,255,0.6);
  font-size: 8px;
  text-align: justify;
}

.back .black-strip {
  position: relative;
  top: 10px;
  left: 0;
  width: 100%;
  height: 50px;
  background-image: linear-gradient(to bottom, #373737, #292929);
  z-index: 1;
}

.back .signature {
  margin-top: 16px;
  margin-left: 18px;
  font-size: 8px;
  color: rgba(255,255,255,0.6);
}

.back .ccv {
  position: relative;
  top: 4px;
  left: 0;
  right: 0;
  height: 36px;
  width: 70%;
  margin-left: 16px;
  padding: 10px;
  border-radius: 5px;
  text-align: right;
  letter-spacing: 1px;
  color: rgba(94, 97, 97, 0.679);
  background: rgba(255, 255, 255, 0.63);
  z-index: 10;
}

.back .card-number {
  margin-left: 75px;
  transform: scaleX(-1);
  color: #305966;
}

.back label {
  position: absolute;
  margin-left: 320px;
  top: 120px;
  font-size: 10px;
  color: rgba(255,255,255,0.6);
  z-index: 10;
}

.back .date {
  margin-top: 40px;
  margin-right: 250px;
  font-size: 'cc font', monospace;
  font-size: 12px;
  transform: scaleX(-1);
  color: #284c57;
}

.back .name {
  margin-right: 30px;
  font-family: 'cc font', monospace;
  font-size: 20px;
  text-transform: uppercase;
  margin-left: 75px;
  transform: scaleX(-1);
  color: #284c57;
}

.back .terms {
  position: absolute;
  top: 226px;
  margin-left: 16px;
  color: rgba(255,255,255,0.6);
  font-size: 8px;
  text-align: justify;
}


@keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}

@media (max-width: 320px) {
  .card {
    width: 280px;
    height: 174px;
    border-radius: 10px;
  }
  .front, .back {
    border-radius: 10px;
  }
  .center .top-part {
    left: 75%;
  }
  .logo {
    top: 12px;
    right: 10px;
  }
  .investor {
    top: 14px;
    left: 14px;
    font-size: 8px;
  }
  .chip {
    top: 40px;
    left: 16px;
  }
  .wave {
    top: 42px;
    left: 80px;
  }
  .card-number {
    top: 86px;
    left: 16px;
    font-size: 18px;
  }
  .small-number {
    top: 110px;
    left: 40px;
  }
  .valid-thru {
    font-size: 6px;
    top: 120px;
    left: 55%;
  }
  .valid-thru .date {
    margin-left: 4px;
  }
  .card-holder {
    top: 136px;
    left: 16px;
    font-size: 6px;
  }
  .card-holder .name {
    font-size: 12px;
    top: 8px;
  }
  .master {
    top: 140px;
    right: 14px;
  }
  .circle {
    width: 20px;
    height: 20px;
  }
  .mastercard {
    top: 20px;
    left: -1px;
    font-size: 6px;
  }
  .customer-service {
    margin-top: 5px;
    margin-left: 8px;
    font-size: 6px;
  }
  .back .black-strip {
    top: 3px;
    height: 30px;
  }
  .back .signature {
    margin-top: 4px;
    margin-left: 10px;
    font-size: 6px;
  }
  .back .ccv {
    font-size: 12px;
    height: 15px;
    margin-left: 10px;
  }
  .back label {
    font-size: 8px;
    top: 72px;
    margin-left: 82%;
  }
  .back .card-number {
    margin-left: 40px;
  }
  .back .date {
    margin-top: 30px;
    margin-left: 76px;
  }
  .back .name {
    margin-right: 10px;
    margin-top: 10px;
    font-size: 15px;
  }
  .back .terms {
    top: 160px;
    margin-left: 10px;
    font-size: 6px;
    z-index: 10;
  }
}
  </style>
  </head>
<body>
 
 <div class="background">
  <div class="left-side"></div>
  <div class="top-part"></div>
</div>
<div class="center">
  <div class="card">
    <div class="flip">
      <div class="front">
        <div class="top-part"></div>
        <svg class="logo" width="20" height="20" >
          <path d="M3.2 0l5.4 5.6L14.3 0l3.2 3v9L13 16.2V7.8l-4.4 4.1L4.5 8v8.2L0 12V3l3.2-3z" fill="white"></path>
        </svg>
        <div class="investor">FIDO2</div>
        <div class="chip">
          <div class="chip-line"></div>
          <div class="chip-line"></div>
          <div class="chip-line"></div>
          <div class="chip-line"></div>
          <div class="chip-main-square"></div>
        </div>
        <svg class="wave" viewBox="0 3.71 26.959 38.787" width="26" height="32" fill="white">
          <path d="M19.709 3.719c.266.043.5.187.656.406 4.125 5.207 6.594 11.781 6.594 18.938 0 7.156-2.469 13.73-6.594 18.937-.195.336-.57.531-.957.492a.9946.9946 0 0 1-.851-.66c-.129-.367-.035-.777.246-1.051 3.855-4.867 6.156-11.023 6.156-17.718 0-6.696-2.301-12.852-6.156-17.719-.262-.317-.301-.762-.102-1.121.204-.36.602-.559 1.008-.504z"></path>
          <path d="M13.74 7.563c.231.039.442.164.594.343 3.508 4.059 5.625 9.371 5.625 15.157 0 5.785-2.113 11.097-5.625 15.156-.363.422-1 .472-1.422.109-.422-.363-.472-1-.109-1.422 3.211-3.711 5.156-8.551 5.156-13.843 0-5.293-1.949-10.133-5.156-13.844-.27-.309-.324-.75-.141-1.114.188-.367.578-.582.985-.542h.093z"></path>
          <path d="M7.584 11.438c.227.031.438.144.594.312 2.953 2.863 4.781 6.875 4.781 11.313 0 4.433-1.828 8.449-4.781 11.312-.398.387-1.035.383-1.422-.016-.387-.398-.383-1.035.016-1.421 2.582-2.504 4.187-5.993 4.187-9.875 0-3.883-1.605-7.372-4.187-9.875-.321-.282-.426-.739-.266-1.133.164-.395.559-.641.984-.617h.094zM1.178 15.531c.121.02.238.063.344.125 2.633 1.414 4.437 4.215 4.437 7.407 0 3.195-1.797 5.996-4.437 7.406-.492.258-1.102.07-1.36-.422-.257-.492-.07-1.102.422-1.359 2.012-1.075 3.375-3.176 3.375-5.625 0-2.446-1.371-4.551-3.375-5.625-.441-.204-.676-.692-.551-1.165.122-.468.567-.785 1.051-.742h.094z"></path>
        </svg>
        <div class="card-number"> 
          <div class="section">🔑</div>
          <div class="section">TUSH</div>
		<div class="section">Key</div>
          <div class="section">{{uname}}</div>
        </div>
        <div class="small-number">❤️</div>
        <div class="valid-thru">valid thru
          <span class="date"> Forever</span>
        </div>
        <div class="card-holder">card holder
          <span class="name">FIDO2</span>
        </div>
        <div class="master">
        </div>
      </div>
      <div class="back">
        <div class="customer-service">Developed by Aditya Mitra and Anisha Ghosh</div>
        <div class="black-strip"></div>
        <div class="signature">Authorized Signature</div>
        <div class="ccv">
          <div>🔒</div>
        </div>
        <div class="card-number"> 
          <div class="section">🔑</div>
          <div class="section">TUSH</div>
          <div class="section">Key</div>
          <div class="section">{{uname}}</div>
        </div>
        <label>Credit</label>
        <div class="date"> Forever</div>
        <div class="name">FIDO2</div>
        <div class="terms">
          <p>Transferable User Secret on Hardware Key</p>
        </div>
      </div>
    </div>
  </div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
  <script>
    fetch('/api/authenticate/begin?username={{uname}}', {
      method: 'POST',
    }).then(function(response) {
      if(response.ok) return response.arrayBuffer();
      throw new Error('No credential available to authenticate!');
    }).then(CBOR.decode).then(function(options) {
      return navigator.credentials.get(options);
    }).then(function(assertion) {
      return fetch('/api/authenticate/complete?username={{uname}}', {
        method: 'POST',
        headers: {'Content-Type': 'application/cbor'},
        body: CBOR.encode({
          "credentialId": new Uint8Array(assertion.rawId),
          "authenticatorData": new Uint8Array(assertion.response.authenticatorData),
          "clientDataJSON": new Uint8Array(assertion.response.clientDataJSON),
          "signature": new Uint8Array(assertion.response.signature)
        })
      })
      }).then(function(response) {
      var stat = response.ok ? 'successful' : 'unsuccessful';
      if(response.ok) window.location="/dashboard?username={{uname}}";
      else{
      alert("Failed");
       window.location="/";}
    }, function(reason) {
      alert(reason);
    }).then(function() {
     ;
    });
  </script>

</body>
</html>