<HTML>
<HEAD>
<style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body { background-color: rgb(41, 45, 50); margin: 0px; display: flex; }
.Box-logo { color: white; font-size: 1.8em; margin: 40px auto 66px; width: 118px; font-weight: bold; animation-name: InfoUser; }
* { font-family: Inter, sans-serif; padding-left: 0px; outline: none; animation-duration: 2s; }

.chart-box-main>div {
    width: 100%;
    height: 100%;
    background: #32363b;
    border-radius: 19px;
}
.stocks-status { position: absolute; right: 12px; top: 23px; font-size: 14px; }
.stocks-number { font-size: 23px; }
.stocks-titles { margin-top: 3px; margin-right: 17px; }
.stocks-main { background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(42, 46, 50) 52%); padding: 1px; border-radius: 18px; margin-top: 17px; width: 380px; animation-name: Stocks; }
.sub-stocks { display: flex; background: rgb(42, 46, 50); border-radius: 18px; padding: 16px; color: white; position: relative; }
.stocks { width: 1000px; margin-left: 106px; }
.box-travel { width: 100%; }
.sub-stocks > img { width: 30px; height: 30px; margin-right: 13px; }
.up-trans { color: rgb(0, 150, 108) !important; }
.info-trans-sub > div { font-size: 13px; color: rgb(122, 122, 122); }
.money-time-trans-sub > div { font-size: 12px; color: rgb(122, 122, 122); text-align: center; }
.money-time-trans-sub { color: white; position: absolute; right: 13px; margin-top: 5px; }
.info-trans-sub { color: white; margin-top: 5px; }
.money-time-trans-sub > h5 { margin: 0px; text-align: center; }
.info-trans-sub > h5 { padding: 0px; margin: 0px; }
.box-trans-sub > img { width: 45px; height: 45px; border-radius: 8px; margin-right: 12px; }
.box-trans-sub { display: flex; margin-top: 12px; animation-name: Transction; }
.transction { width: 100%; position: relative; }
.chart-box-main {background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(50, 54, 59) 52%);border-radius: 19px;box-shadow: rgba(0, 0, 0, 0.18) 0px 0px 10px 0px;margin-top: 15px;animation-name: Activities;padding: 1px;}
.value-travel > span { font-size: smaller; }
.value-travel { position: absolute; bottom: 24px; right: 24px; color: white; font-weight: 400; }
.title-travel { position: absolute; left: 21px; font-size: 24px; color: white; font-weight: bold; bottom: 21px; }
.box-travel > .title-element { margin-bottom: 50px; }
.box-chart-travel { position: relative; margin-left: 4px; }
.chart-travel-data { background-color: rgb(89, 95, 247); }
.chart-travel-data:hover { background-color: rgb(100, 150, 100); }

.chart-back-2 { background-color: rgb(247, 193, 89); transform: rotate(14deg); left: 9px; top: -2px; width: 286px !important; height: 263px !important; border-radius: 40px 40px 98px 98px !important; }
.chart-back-1 { background-color: rgb(252, 63, 77); transform: rotate(33deg); left: 12px; top: 4px; width: 286px !important; height: 266px !important; border-radius: 40px 40px 132px 98px !important; }
.chart-travel { border-radius: 40px; width: 280px; height: 280px; position: absolute; animation-name: InfoUser; }
.title-element { color: white; font-weight: 700; }
.Box-elements { margin: 35px 5% 0px; padding-bottom: 55px; }
.chart-box { border-radius: 19px; margin-right: 6%; width: 118%; position: relative; }
.box-element-flex { display: flex; margin-top: 20px; }
.staus-box-alert { width: 10px; height: 10px; background-color: rgb(244, 67, 54); border-radius: 100%; position: absolute; left: 13px; top: 7px; }
.info-name { color: rgb(191, 191, 191); line-height: 44px; }
.box-alert { display: flex; }
.box-infomation { display: flex; }
input.input-search { background-color: rgb(50, 54, 59); border: none; height: 36px; width: 260px; border-radius: 14px; color: rgb(191, 191, 191); animation-name: Search; }
.Box-search { padding: 1px 1px 1px 16px; border-radius: 14px; background: linear-gradient(270deg, rgba(255, 255, 255, 0.28), rgb(50, 54, 59) 52%); }
.box-alert-infomation { position: absolute; right: 5%; display: flex; animation-name: InfoUser; }
.Box-header { display: flex; margin: 43px 5% 0px; }
img.info-avatar { width: 40px; height: 40px; border-radius: 100%; margin: 0px 10px; border: 1px solid rgb(191, 191, 191); }
svg.icon-alert { width: 25px; height: 25px; fill: rgb(191, 191, 191); margin-top: 9px; }
.Page { position: absolute; background-color: rgb(37, 39, 44); height: 100%; width: 81%; right: 0px; border-radius: 60px 0px 0px 60px; overflow: overlay; }
.icon-menu { width: 17px; height: 17px; fill: white; margin-right: 16px; animation-name: Icon-Menu; }
li.li-mneu { display: flex; padding: 14px 24px; margin-bottom: 6px; cursor: pointer; position: relative; animation-name: li-Menu; }
div.title-menu { color: white; font-size: 14px; animation-name: Font-Menu; }
.Side-bar { width: 19%; height: 100%; position: absolute; left: 0px; top: 0px; }
.logout { margin-top: 50px; }
.Active-menu { background: linear-gradient(92deg, rgb(89, 95, 247) -229%, transparent 94%); border-left: 4px solid rgb(89, 95, 247); }
svg.icon-search { width: 19px; height: 19px; margin-bottom: -4px; margin-right: 5px; }
@keyframes Search { 
  0% { width: 0px; }
  100% { width: 260px; }
}
@keyframes li-Menu { 
  0% { left: -165px; }
  100% { left: 0px; }
}
@keyframes InfoUser { 
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes Transction { 
  0% { transform: translateX(-600px); }
  100% { transform: translateX(0px); }
}
@keyframes Activities { 
  0% { width: 0%; }
  100% { width: 100%; }
}
@keyframes Stocks { 
  0% { transform: translateY(256px); }
  100% { transform: translateY(0px); }
}
img {
  border-radius: 5%;
  object-fit: cover;
}
cursor-pointer
{
cursor: pointer;
}
</style>
</HEAD>
<body>
<script>
function logout()
{
	window.location="/";
}
function generatepasskey()
{
	let formData=new FormData();
	formData.append("username", "{{uname}}")
	
	fetch("/generatetoken", {
		method: "POST",
		body: formData
		}).then((response) => response.text())
    .then((text) => {
      
      let form2=new FormData();
      console.log(text);
      formData.append('token', text);
      fetch("http://localhost:5000/handletoken?token="+text).then((response) => response.text())
    .then((text) => {
      alert(text);
    });
      
    });
}
</script>
    <div class="Side-bar">
        <div class="Box-logo">{{name}}</div>
        <div class="Box-menu">
            <ul class="ul-menu">
                <li class="li-mneu Active-menu">
                    <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512">
                        <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
                        <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-native-sheet" />
                        <path
                            d="M7,0H4A4,4,0,0,0,0,4V7a4,4,0,0,0,4,4H7a4,4,0,0,0,4-4V4A4,4,0,0,0,7,0ZM9,7A2,2,0,0,1,7,9H4A2,2,0,0,1,2,7V4A2,2,0,0,1,4,2H7A2,2,0,0,1,9,4Z" />
                        <path
                            d="M20,0H17a4,4,0,0,0-4,4V7a4,4,0,0,0,4,4h3a4,4,0,0,0,4-4V4A4,4,0,0,0,20,0Zm2,7a2,2,0,0,1-2,2H17a2,2,0,0,1-2-2V4a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2Z" />
                        <path
                            d="M7,13H4a4,4,0,0,0-4,4v3a4,4,0,0,0,4,4H7a4,4,0,0,0,4-4V17A4,4,0,0,0,7,13Zm2,7a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V17a2,2,0,0,1,2-2H7a2,2,0,0,1,2,2Z" />
                        <path
                            d="M20,13H17a4,4,0,0,0-4,4v3a4,4,0,0,0,4,4h3a4,4,0,0,0,4-4V17A4,4,0,0,0,20,13Zm2,7a2,2,0,0,1-2,2H17a2,2,0,0,1-2-2V17a2,2,0,0,1,2-2h3a2,2,0,0,1,2,2Z" />
                    </svg>
                    <div class="title-menu">Dashboard</div>
                </li>
                <li class="li-mneu logout" onclick="logout();">
                    <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512">
                        <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
                        <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style" />
                        <style xmlns="" lang="en" type="text/css" id="dark-mode-native-sheet" />
                        <path
                            d="M11.476,15a1,1,0,0,0-1,1v3a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2H7.476a3,3,0,0,1,3,3V8a1,1,0,0,0,2,0V5a5.006,5.006,0,0,0-5-5H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H7.476a5.006,5.006,0,0,0,5-5V16A1,1,0,0,0,11.476,15Z" />
                        <path
                            d="M22.867,9.879,18.281,5.293a1,1,0,1,0-1.414,1.414L21.13,10.97,6,11a1,1,0,0,0,0,2H6l15.188-.03-4.323,4.323a1,1,0,1,0,1.414,1.414l4.586-4.586A3,3,0,0,0,22.867,9.879Z" />
                    </svg>
                    <div class="title-menu">Logout</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="Page">
        <div class="Box-header">
            <div class="Box-search">
                <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-custom-link" />
                    <link xmlns="" type="text/css" rel="stylesheet" id="dark-mode-general-link" />
                    <style xmlns="" lang="en" type="text/css" id="dark-mode-custom-style" />
                    <style xmlns="" lang="en" type="text/css" id="dark-mode-native-style" />
                    <style xmlns="" lang="en" type="text/css" id="dark-mode-native-sheet" />
                    <g fill="none" fill-rule="evenodd">
                        <path d="m0 0h32v32h-32z" />
                        <path
                            d="m15 0c8.2842712 0 15 6.71572875 15 15 0 3.7823596-1.3999424 7.2377452-3.7099407 9.8762702l5.3667949 5.3663705-1.4142135 1.4142135-5.3663705-5.3667949c-2.638525 2.3099983-6.0939106 3.7099407-9.8762702 3.7099407-8.28427125 0-15-6.7157288-15-15 0-8.28427125 6.71572875-15 15-15zm0 2c-7.17970175 0-13 5.82029825-13 13 0 7.1797017 5.82029825 13 13 13 7.1797017 0 13-5.8202983 13-13 0-7.17970175-5.8202983-13-13-13z"
                            fill="white" fill-rule="nonzero" />
                    </g>
                </svg>
                <input class="input-search" placeholder="Search" type="text">
            </div>
            <div class="box-alert-infomation">
                <div class="box-alert">
                    <div class="staus-box-alert"></div>
                                    </div>
                <div class="box-infomation">
                    <img class="info-avatar" src="https://www.gravatar.com/avatar/bdb5b5c084e302df00d5963fcd6691b3?s=999999&d=identicon">
                    <div class="info-name">{{name}}</div>
                </div>
            </div>
        </div>
        <div class="Box-elements">
            <div class="box-element-flex">
                <div class="chart-box">
                    <div class="title-element">Activities</div>
                    <div class="chart-box-main">
                    <div>
                    <img src="logo.jpg"/>
                    </div>
                    </div>
                </div>
                <div class="box-travel">
                    <div class="title-element">TUSHKey Generation</div>
                    <div class="box-chart-travel">
                        <div class="chart-back-1 chart-travel"></div>
                        <div class="chart-back-2 chart-travel"></div>
                        <button class="chart-travel-data chart-travel cursor-pointer" onclick='generatepasskey()'>
                        	
                            <div class="title-travel">Generate TUSHKey</div>
                        </button>

                    </div>
                </div>
            </div>
            <div class="box-element-flex">
                </div>
            </div>
        </div>

</body>
</HTML>